docs/index.html
<html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Отельные взгляды на слайдер</title><link rel="stylesheet" href="reset.2988d211.css"><link rel="stylesheet" href="style.f93932b2.css"><link rel="stylesheet" href="slider.4176f9a8.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script><script>mocha.setup("bdd");</script><script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script><script type="text/javascript" src="slider.c6d5f680.js"></script><script type="text/javascript" src="test.e98b79dd.js"></script><style>.parameters{text-align:right}.parameters input{margin:5px}</style></head><body><content><div style="display:flex;border:2px solid grey;border-radius:10px;padding:20px;margin:20px"><div style="width:20px;text-orientation:mixed;writing-mode:vertical-rl;text-align:center">Модель № 1</div><div style="width:20px"></div><div id="slider1" style="height:200px"></div><div style="width:50px"></div><div style="display:flex;flex-direction:column;flex-grow:1"><div class="parameters" style="align-self:flex-start"><p><label for="model1_minimum">Минимум <input id="model1_minimum" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider1).dmx_Slider('get_model')[0].Min = model1_minimum.value}, 1000)"></label></p><p><label for="model1_maximum">Максимум<input id="model1_maximum" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider1).dmx_Slider('get_model')[0].Max = model1_maximum.value}, 1000)"></label></p><p><label for="model1_step">Шаг<input id="model1_step" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider1).dmx_Slider('get_model')[0].Step = model1_step.value}, 1000)"></label></p><p><label for="model1_value1">Значение1<input id="model1_value1" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider1).dmx_Slider('get_model')[0].Value1 = (model1_value1.value == '')?null:model1_value1.value}, 1000)"></label></p><p><label for="model1_value2">Значение2<input id="model1_value2" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider1).dmx_Slider('get_model')[0].Value2 = (model1_value2.value == '')?null:model1_value2.value}, 1000)"></label></p><p><label for="model1_scale">Шаг шкалы<input value="0" id="model1_scale" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$([slider1, slider1_2]).dmx_Slider('set_scale_step', model1_scale.value)}, 1000)"></label></p></div><div id="slider1_2"></div><div id="label1"></div></div></div><div style="display:flex;border:2px solid grey;border-radius:10px;padding:20px;margin:20px"><div style="width:20px;text-orientation:mixed;writing-mode:vertical-rl;text-align:center">Модель № 2</div><div style="width:20px"></div><div id="slider2" style="height:200px"></div><div style="width:50px"></div><div style="display:flex;flex-direction:column;flex-grow:1"><div class="parameters" style="align-self:flex-start"><p><label for="model2_minimum">Минимум <input id="model2_minimum" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider2).dmx_Slider('get_model')[0].Min = model2_minimum.value}, 1000)"></label></p><p><label for="model2_maximum">Максимум<input id="model2_maximum" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider2).dmx_Slider('get_model')[0].Max = model2_maximum.value}, 1000)"></label></p><p><label for="model2_step">Шаг<input id="model2_step" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider2).dmx_Slider('get_model')[0].Step = model2_step.value}, 1000)"></label></p><p><label for="model2_value1">Значение1<input id="model2_value1" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider2).dmx_Slider('get_model')[0].Value1 = (model2_value1.value == '')?null:model2_value1.value}, 1000)"></label></p><p><label for="model2_value2">Значение2<input id="model2_value2" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider2).dmx_Slider('get_model')[0].Value2 = (model2_value2.value == '')?null:model2_value2.value}, 1000)"></label></p><p><label for="model2_scale">Шаг шкалы<input value="80" id="model2_scale" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$([slider2, slider2_2]).dmx_Slider('set_scale_step', model2_scale.value)}, 1000)"></label></p></div><div id="slider2_2"></div><div id="label2"></div></div></div><div style="display:flex;border:2px solid grey;border-radius:10px;padding:20px;margin:20px"><div style="width:20px;text-orientation:mixed;writing-mode:vertical-rl;text-align:center">Модель № 3</div><div style="width:20px"></div><div id="slider3" style="height:200px"></div><div style="width:50px"></div><div style="display:flex;flex-direction:column;flex-grow:1"><div class="parameters" style="align-self:flex-start"><p><label for="model3_minimum">Минимум <input id="model3_minimum" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider3).dmx_Slider('get_model')[0].Min = model3_minimum.value}, 1000)"></label></p><p><label for="model3_maximum">Максимум<input id="model3_maximum" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider3).dmx_Slider('get_model')[0].Max = model3_maximum.value}, 1000)"></label></p><p><label for="model3_step">Шаг<input id="model3_step" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider3).dmx_Slider('get_model')[0].Step = model3_step.value}, 1000)"></label></p><p><label for="model3_value1">Значение1<input id="model3_value1" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider3).dmx_Slider('get_model')[0].Value1 = (model3_value1.value == '')?null:model3_value1.value}, 1000)"></label></p><p><label for="model3_value2">Значение2<input id="model3_value2" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$(slider3).dmx_Slider('get_model')[0].Value2 = (model3_value2.value == '')?null:model3_value2.value}, 1000)"></label></p><p><label for="model3_scale">Шаг шкалы<input value="21" id="model3_scale" onkeyup="clearTimeout(this.timerId); this.timerId = setTimeout(function () {$([slider3, slider3_2]).dmx_Slider('set_scale_step', model3_scale.value)}, 1000)"></label></p></div><div id="slider3_2"></div><div id="label3"></div></div></div><div style="display:flex"><div style="height:100px;padding-left:50px;padding-right:50px" id="s1"></div><div style="height:100px;padding-left:50px;padding-right:50px" id="s3"></div><div style="height:100px;padding-left:50px;padding-right:50px" id="s5"></div><div style="height:100px;padding-left:50px;padding-right:50px" id="s7"></div></div><div><div id="s2"></div><div id="s4"></div><div id="s6"></div><div id="s8"></div></div><div><div id="l1"></div><div id="l2"></div><div id="l3"></div><div id="l4"></div><div id="l5"></div><div id="l6"></div><div id="l7"></div><div id="l8"></div></div><div><input id="t1" type="checkbox"></div><div id="mocha"></div><script>$(window).on("load",function(){$([s2,s4,l1,l2,l3,l8]).dmx_Slider("set_new_model",10,100,30,70,10),$(s3).dmx_Slider("set_new_model",100,200,100,200).dmx_Slider("slider",!0,"custom"),$([s5,s8,l4,l5]).dmx_Slider("set_new_model",0,100,10),$([s6,s7,l6,l7]).dmx_Slider("set_new_model",0,100,null,10),$("#s1").dmx_Slider(!0),$("#s2").dmx_Slider("slider",!1),$("#s3, #s5, #s7").dmx_Slider("slider",!0,"custom"),$("#s4, #s6, #s8").dmx_Slider("slider",!1,"custom"),$("#l1").dmx_Slider("label"),$("#l2").dmx_Slider("label",!0),$("#l1, #l4, #l6").dmx_Slider("label",null),$("#l2").dmx_Slider("label",!0),$([l3,l5,l7]).dmx_Slider("label",!1),$("#l8").dmx_Slider("label",null,new Intl.NumberFormat("ru-RU",{style:"currency",currency:"RUB"})),$("#s2").dmx_Slider("get_model").on("changed",function(){$("#t1").prop("checked",!0)})}),$(window).on("load",function(){$("#slider1, #slider1_2, #label1").dmx_Slider("set_new_model",0,100,20,80,null),$(slider1).dmx_Slider("slider",!0).dmx_Slider("set_scale_step",0),$(slider1_2).dmx_Slider("slider",!1,"custom").dmx_Slider("set_scale_step",0),$(label1).dmx_Slider("label",null,new Intl.NumberFormat("ru-RU",{style:"currency",currency:"RUB"}));var l=function(){model1_minimum.value=this.Min,model1_maximum.value=this.Max,model1_step.value=this.Step,null!=this.Value1&&(model1_value1.value=this.Value1),null!=this.Value2&&(model1_value2.value=this.Value2)};$(slider1).dmx_Slider("get_model").on("changed",l),l.apply($(slider1).dmx_Slider("get_model")[0])}),$(window).on("load",function(){$("#slider2, #slider2_2, #label2").dmx_Slider("set_new_model",100,1e3,null,80,null),$(slider2).dmx_Slider("slider",!0).dmx_Slider("set_scale_step",80),$(slider2_2).dmx_Slider("slider",!1,"custom").dmx_Slider("set_scale_step",80),$(label2).dmx_Slider("label",null,new Intl.NumberFormat("ru-RU",{style:"currency",currency:"RUB"}));var l=function(){model2_minimum.value=this.Min,model2_maximum.value=this.Max,model2_step.value=this.Step,null!=this.Value1&&(model2_value1.value=this.Value1),null!=this.Value2&&(model2_value2.value=this.Value2)};$(slider2).dmx_Slider("get_model").on("changed",l),l.apply($(slider2).dmx_Slider("get_model")[0])}),$(window).on("load",function(){$("#slider3, #slider3_2, #label3").dmx_Slider("set_new_model",-100,100,20,null,15),$(slider3).dmx_Slider("slider",!0).dmx_Slider("set_scale_step",21),$(slider3_2).dmx_Slider("slider",!1,"custom").dmx_Slider("set_scale_step",21),$(label3).dmx_Slider("label",null,new Intl.NumberFormat("ru-RU",{style:"currency",currency:"RUB"}));var l=function(){model3_minimum.value=this.Min,model3_maximum.value=this.Max,model3_step.value=this.Step,null!=this.Value1&&(model3_value1.value=this.Value1),null!=this.Value2&&(model3_value2.value=this.Value2)};$(slider3).dmx_Slider("get_model").on("changed",l),l.apply($(slider3).dmx_Slider("get_model")[0])}),mocha.run();</script></content></body></html>

index.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Отельные взгляды на слайдер

    link(rel="stylesheet", href="SCSS/reset.css")
    link(rel="stylesheet", href="/SCSS/style.scss")

    link(rel="stylesheet", href="/Items/slider.scss")

    //- в chai есть много всего, выносим assert в глобальную область
    script(src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js")
    script.
      mocha.setup('bdd');
    script(src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js")

    script(type="text/javascript" src='/Items/slider.js')
    script(type="text/javascript" src='/test.js')

    script.
      $(window).on("load", function () {

        model1 = $().mySliderModel(0, 10, 2.5, 7.5);
        model2 = $().mySliderModel(0, 10, 0, 10, 0.5);
        model3 = $().mySliderModel(0, 10, 5);
        model4 = $().mySliderModel(0, 10, null, 5);

        $("#s1").mySlider(model1, true);
        $("#s2").mySlider(model1, false);

        $("#s3").mySlider(model2, true, "custom");
        $("#s4").mySlider(model1, false, "custom");

        $("#s5").mySlider(model3, true, "custom");
        $("#s6").mySlider(model4, false, "custom");

        $("#s7").mySlider(model4, true, "custom");
        $("#s8").mySlider(model3, false, "custom");

        $("#l1").mySliderLabel(model1, null);
        $("#l2").mySliderLabel(model1, true);
        $("#l3").mySliderLabel(model1, false);
        $("#l4").mySliderLabel(model3, null);
        $("#l5").mySliderLabel(model3, false);
        $("#l6").mySliderLabel(model4, null);
        $("#l7").mySliderLabel(model4, false);
        $("#l8").mySliderLabel(model1, null, new Intl.NumberFormat('ru-RU', {style: 'currency', currency: "RUB"}));

        $(model1).on("changed", function () {$("#t1").prop('checked', true)});
      });



  body
    content
      div(style="display: flex")
        div(style="height: 100px; padding-left: 50px; padding-right: 50px")#s1
        div(style="height: 100px; padding-left: 50px; padding-right: 50px")#s3
        div(style="height: 100px; padding-left: 50px; padding-right: 50px")#s5
        div(style="height: 100px; padding-left: 50px; padding-right: 50px")#s7
      div
        div#s2
        div#s4
        div#s6
        div#s8
      div
        div#l1
        div#l2
        div#l3
        div#l4
        div#l5
        div#l6
        div#l7
        div#l8
      div
        input#t1(type="checkbox")

      input#m1_step(onkeypress="$(window).prop('model2').Step=this.value")

      div#mocha
      script mocha.run()
